<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Linking Form</title>
    <link rel="stylesheet" href="{% static 'resources/css/link.css' %}">
    <style>
        body {
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            height: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card img {
            width: 100%;
            height: 50%;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            margin-left: 20px;
        }
        .card form {
            width: 80%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card form label {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card form input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .card form button {
            background-color: #7700ff;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .card form button:hover {
            background-color: #4c087d;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{% static 'resources/images/car-image.jpg' %}" alt="Car Image">
        <form method="post">
            {% csrf_token %}
            <label for="car-id">Enter your car ID:</label>
            <input type="text" id="car-id" name="car_id" placeholder="e.g. ABC-123">
            <button type="submit" name="link">Link</button>
        </form>
    </div>
</body>
</html>
